<!DOCTYPE html>
<html>
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>DEMO FORMS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <style>
        body{
            background: linear-gradient(
                to right,
                rgb(16, 116, 116),
                rgb(97, 94, 94),
                black
            );
        }
        .text{
            font-size: 50px;
            margin-right: 320px;
            color: white;
        }
        .navbar{
            background: linear-gradient(
                to right,
                rgb(16, 116, 116),
                rgb(97, 94, 94),
                black
            );
            border-radius: 1px 30px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body class="container mt-5">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{%static 'imagenes/LogoGamer.png'%}" alt="Logo" width="100" height="100"
                    class="d-inline-block align-text-top">
            </a>
            <div class="text">
                Tu opinion nos importa!
            </div>
        </div>
    </nav>

    <form method="post">
        <table class="table">
                {{ form.as_table }} 
        </table>
        {% csrf_token %}
        <tr>
            <td colspan="2">
                <a href="../historialReportes" class="btn btn-danger">HISTORIAL DE REPORTE</a>
                <input type="submit" value="Guardar" class="btn btn-success">
                <Script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></Script>
                    {% if messages %}
                        {% for m in messages %}
                            <script>
                                Swal.fire({
                                    "title":"Felicitaciones",
                                    "text":"{{m}}",
                                    "icon":"success"
                                })
                            </script>
                        {% endfor %}
                    {% endif %}
            </td>
        </tr>
    </form>
</body>

</html>